{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^0.27.2",
    "google-client-login": "^0.0.1",
    "react-router-dom": "^6.14.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
